프로그램 종류 
  - 글로벌 인 콘서트 예약프로그램

   예약 프로그램을 기능은 다음과 같다.
  
   1. 공연은 하루에 한번 있다.
   2. 좌석은 S석, A석, B석으로 나뉘며, 각각 10개의 좌석이 있다.
   3. 예약 프로그램을 메뉴는 "예약", "조회", "취소", "종료" 가 있다.
   4. 예약은 한자리만 가능하고, 좌석타입, 예약자 이름, 좌석 번호를 순서대로 입력받아 예약한다.
   5. 조회는 모든 좌석을 출력해야함
   6. 취소는 예약자의 이름을 입력받아 취소를 진행한다.
   7. 없는 이름, 없는 번호, 없는 메뉴, 잘못된 취소 등에 대해서 오류 메시지를 출력하고
      다시 입력 할 수있도록 한다.

  출력
 
  글로벌 인 콘서트 예약프로그램
  예약:1, 조회:2, 취소:3, 종료:4  => 1
  좌석구분 S(1), A(2), B(3) => 1
  S : --- --- --- --- --- --- --- --- --- ---  현재 S석 상태
       1   2   3   4   5   6   7   8   9   10
  이름 : 가길동
  번호 : 1

   좌석구분 S(1), A(2), B(3) => 2
  A : --- --- --- --- --- --- --- --- --- ---  현재 A석 상태
       1   2   3   4   5   6   7   8   9   10
  이름 : 나길동
  번호 : 5 
 --------------------------- 예약  ------------------------------------
   예약:1, 조회:2, 취소:3, 종료:4  => 2
   S : 가길동 --- --- --- --- --- --- --- --- --- 
   A : --- --- --- --- 나길동 --- --- --- --- --- 
   B : --- --- --- --- --- --- --- --- --- --- ---    예약된 모든 좌석 조회

  >>>>>>>>>>  조회를 완료 하였습니다.    <<<<<<<<<<<<

   예약:1, 조회:2, 취소:3, 종료:4  => 3
    좌석 S:1,  A:2,   B:3  >> 2
    A : --- --- --- --- 나길동 --- --- --- --- --- 
    이름 : 나길동
    
    예약:1, 조회:2, 취소:3, 종료:4  => 2
   S : 가길동 --- --- --- --- --- --- --- --- --- 
   A : --- --- --- --- --- --- --- --- --- --- ---
   B : --- --- --- --- --- --- --- --- --- --- ---   나길동의 예약이 취소된 상
   >>>>>>>>>>  조회를 완료 하였습니다.    <<<<<<<<<<<<
  
   예약:1, 조회:2, 취소:3, 종료:4  => 4








  