/boardmvc/list.bdo=com.boardmvc.action.ListAction
/boardmvc/writeForm.bdo=com.boardmvc.action.WriteFormAction
/boardmvc/writeProc.bdo=com.boardmvc.action.WriteProcAction
/boardmvc/content.bdo=com.boardmvc.action.ContentAction
/boardmvc/updateForm.bdo=com.boardmvc.action.UpdateFormAction
/boardmvc/updateProc.bdo=com.boardmvc.action.UpdateProcAction
/boardmvc/deleteForm.bdo=com.boardmvc.action.DeleteFormAction
/boardmvc/deleteProc.bdo=com.boardmvc.action.DeleteProcAction